<!doctype html>
<meta charset="utf-8">
<title>pen</title>
<link rel="icon" href="./icon.svg">
<link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="./style.css">
<script defer src="./main.js"></script>
<section id="html" class="editor"></section>
<section id="javascript" class="editor"></section>
<section id="css" class="editor"></section>
<section id="result">
  <menu id="toolbar">
    <li><button data-action="run" title="ctrl+enter">run</button></li>
    <li><button data-action="save" title="ctrl+s">save URL</button></li>
  </menu>
  <iframe></iframe>
</section>
